spring.application.name=plantation
spring.data.mongodb.uri=mongodb+srv://Pathum:PathumPef@pathumpef.gct8fob.mongodb.net/?retryWrites=true&w=majority&appName=PathumPef
spring.data.mongodb.database=plantation
server.port=8081
